VITE_FIREBASE_API_KEY=AIzaSyD2D7dvh-Bssi49R5yZlAgUKqmbEbL9Elc
VITE_FIREBASE_AUTH_DOMAIN=feedback-2d25a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feedback-2d25a
VITE_FIREBASE_STORAGE_BUCKET=feedback-2d25a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622681263320
VITE_FIREBASE_APP_ID=1:622681263320:web:4fcb5c2e9d32e07eeb9bad
VITE_FIREBASE_MEASUREMENT_ID=G-TTWTE1TMG4